services/items-service/proto/items.proto

syntax = "proto3";

package itemsService;

service Items {
  rpc addOne(ItemInput) returns (Item);
  rpc getOne(ItemId) returns (Item);
  rpc deleteOne(ItemId) returns (ItemId);
  rpc streamAll(FilterBought) returns (stream Item);
}

message Item {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  bool bought = 5;
}

message FilterBought {
  optional bool bought = 1;
}

message ItemInput {
  string name = 1;
  string description = 2;
  double price = 3;
}

message ItemId {
  string id = 1;
}
